    1  cd devops-acc-2020March16/
    2  ls
    3  mkdir 04-Ansible
    4  ls
    5  cd 04-Ansible/
    6  ls
    7  mkdir 01-Inventory
    8  cd 01-Inventory/
    9  ls
   10  cat /etc/hosts
   11  cat /etc/hosts | grep -i k
   12  ls
   13  ls -ltr /etc/ansible/ls
   14  ls
   15  cat /etc/hosts
   16  vi inventory
   17  ssh vagrant@172.42.42.101
   18  ls
   19  ansible all -i inventory -u vagrant -m ping -k  
   20  ls
   21  vi ansible.cfg
   22  grep -i checking /etc/ansible/ansible.cfg 
   23  ansible all -i inventory -u vagrant -m ping -k  
   24  ansible-doc -l 
   25  ansible-doc ping 
   26  ls
   27  vi ansible.cfg 
   28  ansible all -u vagrant -m ping -k  
   29  ls
   30  vi inventory 
   31  ansible all -u vagrant -m ping -k  
   32  ansible all -i inventory -u vagrant -m ping -k  
   33  ansible -u vagrant -m ping -k  
   34  ansible webserver -u vagrant -m ping -k  
   35  ansible ansible -u vagrant -m ping -k  
   36  ansible dbserver -u vagrant -m ping -k  
   37  ansible dbserver -u vagrant -m command -a 'df -h' -k  
   38  ansible all -u vagrant -m command -a 'df -h' -k  
   39  ansible all -u vagrant -m command -a 'arch' -k  
   40  cat /etc/*-release
   41  ansible all -u vagrant -m command -a 'cat /etc/*-release' -k  
   42  cat /etc/*-release
   43  ansible all -u vagrant -m shell -a 'cat /etc/*-release' -k  
   44  cat /etc/os-release 
   45  ansible all -u vagrant -m command -a 'cat /etc/os-release' -k  
   46  ls
   47  vi inventory 
   48  ansible ansible -u vagrant -m command -a 'cat /etc/os-release'   
   49  ansible ansible -u vagrant -m command -a 'cat /etc/os-release' -k 
   50  ansible ansible -u vagrant -m command -a 'cat /etc/os-release'   
   51  cat inventory 
   52  vi inventory 
   53  ansible ansible -u vagrant -m command -a 'cat /etc/os-release'   -k 
   54  ls
   55  cd ..
   56  ls
   57  cd 01-Inventory/
   58  ls
   59  vim inventory 
   60  ansible all -u vagrant -m command -a 'cat /etc/os-release'   -k 
   61  vim inventory 
   62  ansible all -u vagrant -m command -a 'cat /etc/os-release'   -k 
   63  ls
   64  vi inventory 
   65  ansible dc -u vagrant -m command -a 'cat /etc/os-release'   -k 
   66  ansible dc -u vagrant -m ping   -k 
   67  cat /etc/ansible/hosts 
   68  ls
   69  vi inventory 
   70  ansible dc -u vagrant -m ping   -k 
   71  ld
   72  ls
   73  rm 1
   74  vi inventory 
   75  ansible dc -m ping 
   76  vi inventory 
   77  ansible dc -m ping 
   78  vi inventory 
   79  ansible dc -m ping 
   80  vi inventory 
   81  ansible dc -m ping 
   82  ls
   83  cd ..
   84  ls
   85  history > Day4_Ansible.txt
   86  cd ..
   87  ls
   88  ansible-doc raw
   89  ls
   90  git add . ; git commit -m "Ansible-Inventory"; git push 
   91  ls
   92  cat 04-Ansible/01-Inventory/inventory 
   93  ansible all -m ping 
   94  cd 04-Ansible/01-Inventory/
   95  ansible all -m ping 
   96  vi inventory 
   97  history 
   98  ls
   99  cd ..
  100  ls
  101  cp -rf 01-Inventory 02-Scale-Out-Inventory
  102  ls
  103  cd 02-Scale-Out-Inventory/
  104  ls
  105  mkdir -p {production,test}/{group_vars,host_vars}
  106  ls -R . 
  107  ls
  108  cp -rf inventory production/
  109  cp -rf inventory test/
  110  ls
  111  cp -rf ansible.cfg production/
  112  cp -rf ansible.cfg test/
  113  ls
  114  rm -rf ansible.cfg inventory 
  115  ls
  116  cd production/
  117  ;s
  118  ls
  119  vi group_vars/all
  120  ansible all -m user -a "name={{username}} password=12345" -s
  121  vi inventory 
  122  ansible all -m user -a "name={{username}} password=12345" -s
  123  ls
  124  cat group_vars/all 
  125  ls
  126  cp -rf group_vars/all group_vars/webserver
  127  vi group_vars/webserver
  128  ansible all -m user -a "name={{username}} password=12345" -s
  129  ls
  130  cat group_vars/webserver 
  131  ls
  132  ansible all -m user -a "name={{username}} password=12345" -s
  133  ls
  134  cp -rf group_vars/all host_vars/172.42.42.102
  135  vi host_vars/172.42.42.102 
  136  ansible all -m user -a "name={{username}} password=12345" -s
  137  ls
  138  ansible all -m user -a "name={{username}} password=12345" -s
  139  ansible all -m user -a "name={{username}}" -s
  140  apt-get install tree -y 
  141  ls 
  142  tree . 
  143  cd ..
  144  ls
  145  tree . 
  146  ls
  147  cd ..
  148  ls
  149  history > Day4_Ansible.txt 
  150  ls
  151  git add . ; git commit -m "Scaleout Inventory"; git push
  152  ls
  153  cd 02-Scale-Out-Inventory/production/
  154  ls
  155  cat group_vars/webserver 
  156  cat host_vars/172.42.42.102 
  157  ls
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  cp -rf 01-Inventory 03-Modules
  163  ls
  164  cd 03-Modules/
  165  ls
  166  ansible webserver -m apt -a "name=apache2 state=present" -s 
  167  ansible webserver -m service -a "name=apache2 state=stopped" -s 
  168  ansible webserver -m service -a "name=apache2 state=status" -s 
  169  ansible webserver -m service -a "name=apache2" -s 
  170  ansible webserver -m command -a "systemctl status apache2" -s 
  171  ansible webserver -m service -a "name=apache2 state=started" -s 
  172  ls
  173  s
  174  ls
  175  vi inventory 
  176  ansible webserver:dbserver -m ping 
  177  cat inventory 
  178  ansible ansible:webserver -m ping 
  179  ansible 'ansible:&webserver' -m ping 
  180  vi inventory 
  181  ansible 'ansible:&webserver' -m ping 
  182  ansible 'ansible:&webserver:!python' -m ping 
  183  ansible 'ansible:webserver:!python' -m ping 
  184  vi inventory 
  185  cat inventory 
  186  ansible 'ansible:webserver:!python3' -m ping 
  187  ls
  188  vi inventory 
  189  ansible 'webserver' -m ping 
  190  ansible 'dbserver' -m ping 
  191  ansible 'jboss' -m ping 
  192  ansible 'prod' -m ping 
  193  ansible 'test' -m ping 
  194  ansible 'webserver:&prod' -m ping 
  195  ansible 'webserver:&test' -m ping 
  196  ansible 'dbserver:&test' -m ping 
  197  ansible 'dbserver:&prod' -m ping 
  198  ansible 'dbserver:&test:!python3' -m ping 
  199  vim inventory 
  200  ansible 'dbserver:&test:!python3' -m ping 
  201  ansible 'dbserver:&test:&python3' -m ping 
  202  ls
  203  cd ..
  204  ls
  205  history > Day4_Ansible.txt 
  206  cd ..
  207  ls
  208  git add . ; git commit -m "Modules"; git push
  209  ls
  210  cd 04-Ansible/
  211  ls
  212  cp -rf 01-Inventory 04-Playbook
  213  cd 04-Playbook/
  214  ls
  215  vim webserver-playbook.yaml
  216  ls
  217  ansible-playbook webserver-playbook.yaml 
  218  vim webserver-playbook.yaml
  219  ansible-playbook webserver-playbook.yaml 
  220  vim webserver-playbook.yaml
  221  ansible-playbook webserver-playbook.yaml 
  222  vim webserver-playbook.yaml
  223  ansible-playbook webserver-playbook.yaml 
  224  ls
  225  vi webserver-playbook.yaml 
  226  ansible-playbook webserver-playbook.yaml 
  227  vi webserver-playbook.yaml 
  228  ansible-playbook webserver-playbook.yaml 
  229  vi webserver-playbook.yaml 
  230  ansible-playbook webserver-playbook.yaml 
  231  vi webserver-playbook.yaml 
  232  ansible-playbook webserver-playbook.yaml 
  233  ls
  234  cd ..
  235  ls
  236  cd ..
  237  ls
  238  git add . ; git commit -m "Playbook"; git push 
  239  ls
  240  cd 04-Ansible/
  241  ls
  242  cd 04-Playbook/
  243  ls
  244  cat inventory 
  245  cat ansible.cfg 
  246  history 
  247  ls
  248  cd ..
  249  ls
  250  history > Day4_Ansible.txt 
