node {

  notify('Started')
      stage('Git CheckOut') {
         git 'https://github.com/amitvashisttech/devops-acc-2020March16.git'
         
      }
      
      def project_path = "02-Jenkins/02-Petclinic-Project"
      dir(project_path){
      stage('Maven Clean') {
         sh label: '', script: 'mvn clean'
        }
        
       stage('Maven Complile') {
         sh label: '', script: 'mvn compile'
        }
        
       stage('Maven Test') {
        sh label: '', script: 'mvn test'
       }
       
      stage('Maven Package') {
        sh label: '', script: 'mvn package'
       }  
      
       stage('Archive Artifacts') {
        archiveArtifacts 'target/*.war'
       }

      
       stage('Petclinic Deployment to Stage Env.') {
        sh label: '', script: 'docker-compose up -d --build'
       }


       stage('Petclinic Deployment to Prod Env.') {
        sh label: '', script: 'cp -rf target/petclinic.war ../../04-Ansible/06-Roles/roles/tomcat/templates/petclinic.war'
        sh label: '', script: "echo '<h1>TASK_ID: '${env.JOB_NAME}[${env.BUILD_NUMBER}]'</h1>' > ../../04-Ansible/06-Roles/roles/tomcat/templates/jenkins.html'
        sh label: '', script: 'cd ../../04-Ansible/06-Roles/;ansible-playbook site.yaml'
       }

    }
    notify('Completed')
}


def notify(status){
    emailext (
      to: "jenkins@jenkins.com",
      subject: "${status}: Job '${env.JOB_NAME}[${env.BUILD_NUMBER}]'",
      body: """<p>"${status}: Job '${env._JOB_NAME}[${env.BUILD_NUMBER}]'"</p>""",
 )
}
